# Traveller

./: TravellerPresentationa.pptx
TravellerProject/: HELP.md  pom.xml
TravellerProject/src/main/java/com/example/travellerproject/: TravellerProjectApplication.java
TravellerProject/src/main/java/com/example/travellerproject/config/: Swagger.java
TravellerProject/src/main/java/com/example/travellerproject/controllers/: CommentController.java  ExceptionControler.java  ExeptionControler.java  ImageController.java  LocationController.java  PostController.java  SessionValidator.java  UserController.java  VideoController.java
TravellerProject/src/main/java/com/example/travellerproject/exceptions/: AuthenticationException.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java
TravellerProject/src/main/java/com/example/travellerproject/exeptions/: AuthenticationExeption.java  BadRequestExeption.java  NotFoundExeption.java  UnauthorizedExeption.java
TravellerProject/src/main/java/com/example/travellerproject/model/dto/: ErrorDTO.java  LikeDislikeMessageDTO.java  LocationType.java  MessageDTO.java
TravellerProject/src/main/java/com/example/travellerproject/model/dto/comment/: CommentRequestDTO.java  CommentResponseDTO.java
TravellerProject/src/main/java/com/example/travellerproject/model/dto/media/: ImageDTO.java  VideoDTO.java
TravellerProject/src/main/java/com/example/travellerproject/model/dto/post/: RequestPostDTO.java  ResponsePostDTO.java  ResponseWithoutOwnerDTO.java
TravellerProject/src/main/java/com/example/travellerproject/model/dto/user/: ChangePasswordDTO.java  EditUserDTO.java  ForgottenPassDTO.java  OwnerOfPostDTO.java  OwnerOfPostOrCommentDTO.java  UserChangePasswordDTO.java  UserCreatesCategoryDTO.java  UserForgottenPassDTO.java  UserRegisterDTO.java  UserSignInDTO.java  UserWithOutPassDTO.java
TravellerProject/src/main/java/com/example/travellerproject/model/pojo/: Comment.java  Image.java  Post.java  PostCategory.java  User.java  Video.java
TravellerProject/src/main/java/com/example/travellerproject/repositories/: CommentRepository.java  ImageRepositorty.java  ImageRepositoty.java  PostCategoryRepository.java  PostCategotyRepository.java  PostRepository.java  UserRepository.java  VideoRepository.java
TravellerProject/src/main/java/com/example/travellerproject/services/: CommentService.java  EmailService.java  ImageService.java  PostService.java  UserService.java  Validator.java  VideoService.java
TravellerProject/src/main/resources/: application.properties  comment.http  post.http  user.http
TravellerProject/src/test/java/com/example/travellerproject/: TravellerProjectApplicationTests.java
