server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/travellerProject
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace
logging.level.jdbc.sqlonly=INFO

spring.data.web.pageable.default-page-size=10


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stefeanpvivan1998@gmail.com
spring.mail.password=CODMW@codmw2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.stattls.enable=true

open.cage.apikey = 888c26957bef430fa93e1acfea8cda64
 

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

mail.auth = true
mail.host = smtp.gmail.com
mail.ttl = true
mail.senderEmail = stefeanpvivan1998@gmail.com
mail.senderPassword = JAVA!&java17


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

